vpc_cidr              = "10.0.0.0/16"
vpc_name              = "Goa_vpc"

public_subnet_cidr    = "10.0.1.0/24"
public_subnet_az      = "ap-south-1a"

private_subnet_cidr   = "10.0.2.0/24"
private_subnet_az     = "ap-south-1b"

public_db_subnet_cidr = "10.0.3.0/24"
public_db_subnet_az   = "ap-south-1a"

api_server_1_ami      = "ami-0dee22c13ea7a9a67"
api_server_2_ami      = "ami-0dee22c13ea7a9a67"
web_db_server_ami     = "ami-0c8eea98010057bd0"

api_servers_key_name  = "goaDB"
web_db_key_name       = "goa"
